<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='brickhouse'>
    <pose frame=''>-2.55 -2.47502 0 0 -0 0</pose>
    <link name='Wall_18'>
      <pose frame=''>-0.025 7.62202 0 0 -0 0</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-4.1928 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.6144 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>6.6144 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.1928 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>0.9547 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8806 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>1.8806 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.9547 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>4.6975 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.605 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>5.605 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>4.6975 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose frame=''>4.27 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>3.15 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>4.27 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose frame=''>7.0725 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.855 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>0.855 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>7.0725 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_5'>
        <pose frame=''>2.295 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>2.295 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_6'>
        <pose frame=''>6.245 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>6.245 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_7'>
        <pose frame=''>-0.4356 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.4356 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <pose frame=''>7.4 -0.001479 0 0 0 -1.5708</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-6.48752 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.42204 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>2.42204 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.48752 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>-0.9765 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.72 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>1.72 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.9765 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>-4.0065 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>2.54 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>-4.0065 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>3.79102 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.81504 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>7.81504 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>3.79102 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose frame=''>-3.6065 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>1.74 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-3.6065 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose frame=''>-3.6065 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>1.74 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-3.6065 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_6'>
        <pose frame=''>4.79102 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.81504 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_6'>
        <geometry>
          <box>
            <size>5.81504 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>4.79102 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_7'>
        <pose frame=''>-4.8765 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-4.8765 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_8'>
        <pose frame=''>0.8835 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_8'>
        <geometry>
          <box>
            <size>2 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.8835 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_9'>
        <pose frame=''>-2.2865 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.2865 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_10'>
        <pose frame=''>-2.2865 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_10'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.2865 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <pose frame=''>-0.035 -7.62498 0 0 -0 3.14159</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-6.8775 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.245 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>1.245 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.8775 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>1.515 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.62 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>2.62 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.515 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>-3.475 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.56 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>5.56 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>-3.475 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose frame=''>5.1625 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.675 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>4.675 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>5.1625 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_4'>
        <pose frame=''>-1.975 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.56 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_4'>
        <geometry>
          <box>
            <size>2.56 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.975 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_5'>
        <pose frame=''>-1.975 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.56 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_5'>
        <geometry>
          <box>
            <size>2.56 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-1.975 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_6'>
        <pose frame=''>6.6625 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.675 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_6'>
        <geometry>
          <box>
            <size>1.675 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>6.6625 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_7'>
        <pose frame=''>4.325 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_7'>
        <geometry>
          <box>
            <size>3 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>4.325 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_8'>
        <pose frame=''>-4.755 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_8'>
        <geometry>
          <box>
            <size>3 0.15 0.6</size>
          </box>
        </geometry>
        <pose frame=''>-4.755 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_9'>
        <pose frame=''>-0.245 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.245 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_10'>
        <pose frame=''>-0.245 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_10'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.245 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose frame=''>-7.45 -0.001479 0 0 -0 1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose frame=''>-6.82602 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74504 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>1.74504 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.82602 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose frame=''>-3.8585 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.19 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>4.19 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>-3.8585 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose frame=''>2.96752 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.46204 0.15 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>9.46204 0.15 0.9</size>
          </box>
        </geometry>
        <pose frame=''>2.96752 0 0.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose frame=''>-0.0185 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>1.89 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>-0.0185 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_4'>
        <pose frame=''>2.8565 0 1.7 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26 0.15 1.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_4'>
        <geometry>
          <box>
            <size>2.26 0.15 1.6</size>
          </box>
        </geometry>
        <pose frame=''>2.8565 0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_5'>
        <pose frame=''>5.84252 0 0.95 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.71204 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_5'>
        <geometry>
          <box>
            <size>3.71204 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>5.84252 0 0.95 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_6'>
        <pose frame=''>6.84252 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71204 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_6'>
        <geometry>
          <box>
            <size>1.71204 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>6.84252 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_7'>
        <pose frame=''>-3.4585 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.39 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_7'>
        <geometry>
          <box>
            <size>3.39 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.4585 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_8'>
        <pose frame=''>-3.4585 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.39 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_8'>
        <geometry>
          <box>
            <size>3.39 0.15 1.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.4585 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_9'>
        <pose frame=''>1.3265 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>1.3265 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_10'>
        <pose frame=''>-1.3635 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-1.3635 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_11'>
        <pose frame=''>-1.3635 0 2.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-1.3635 0 2.1 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_12'>
        <pose frame=''>-5.5535 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <pose frame=''>-5.5535 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_13'>
        <pose frame=''>4.9865 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_13'>
        <geometry>
          <box>
            <size>2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.9865 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.11 5.57502 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_24'>
      <pose frame=''>4.285 3.52502 0 0 -0 0</pose>
      <visual name='Wall_24_Visual_0'>
        <pose frame=''>-3.0375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.425 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>0.425 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.0375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose frame=''>0.5625 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.075 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>5.075 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.5625 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose frame=''>-2.375 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.375 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <pose frame=''>4.95 6.78502 0 0 0 -1.5708</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-0.6775 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.395 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>0.395 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.6775 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>0.6475 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.455 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>0.455 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.6475 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose frame=''>-0.03 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.03 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>2.51 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.51 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.333333 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.19 5.98502 0 0 -0 0</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.78 -6.16998 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_30'>
      <pose frame=''>4.58 -4.74498 0 0 -0 0</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-0.9275 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.895 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>3.895 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.9275 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>2.3975 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.955 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>0.955 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.3975 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>1.47 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.47 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.22 -2.67498 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_33'>
      <pose frame=''>1.175 -0.819979 0 0 -0 1.5681</pose>
      <visual name='Wall_33_Visual_0'>
        <pose frame=''>-1.23964 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.38072 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_0'>
        <geometry>
          <box>
            <size>1.38072 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.23964 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_1'>
        <pose frame=''>1.14036 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.57929 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_1'>
        <geometry>
          <box>
            <size>1.57929 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.14036 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_2'>
        <pose frame=''>-0.099282 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.099282 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>6.36 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.36 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.285 1.03502 0 0 -0 0</pose>
    </link>
    <link name='Wall_38'>
      <pose frame=''>-1.09 -5.18998 0 0 -0 1.5708</pose>
      <visual name='Wall_38_Visual_0'>
        <pose frame=''>-1.05018 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.89963 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>2.89963 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.05018 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose frame=''>1.89982 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20036 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>1.20036 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.89982 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose frame=''>0.849635 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.849635 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <pose frame=''>-4.26 -2.76498 0 0 -0 3.14159</pose>
      <visual name='Wall_39_Visual_0'>
        <pose frame=''>-1.23097 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.02806 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>4.02806 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.23097 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose frame=''>2.46403 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56194 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>1.56194 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.46403 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose frame=''>1.23306 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.23306 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.7 5.18002 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_46'>
      <pose frame=''>-4.515 2.75502 0 0 -0 3.14159</pose>
      <visual name='Wall_46_Visual_0'>
        <pose frame=''>-2.3875 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.025 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>1.025 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.3875 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose frame=''>0.9625 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.875 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>3.875 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.9625 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose frame=''>-1.425 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.425 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
